{
  "short_name": "MemQuotes",
  "name": "MemQuotes - Memorable Moments",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}